

{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${HOME}/esp/esp-idf/**",
                "${workspaceFolder}/**"
            ]
        }
    ],
    "version": 4
}